# OrderService

./: .gitignore  README.md
Solution/: OrderAPI.sln  build-and-run-backend.cmd  publish.cmd  run-backend.cmd
Solution/BusinessLogic/: BusinessLogic.csproj  LogMessages.cs  ServiceErrorWrapper.cs
Solution/BusinessLogic/Interfaces/: IDbInitializeService.cs  IOrderService.cs
Solution/BusinessLogic/Services/: BircoinSimulatorService.cs  DbInitializeService.cs  OrderService.cs
Solution/Common/: AuthOptions.cs  Common.csproj
Solution/Common/Helpers/: AuthHelper.cs  TokenVerifier.cs
Solution/DataAccess/: DataAccess.csproj  OrderAPIDbContext.cs
Solution/Entities/: Card.cs  Entities.csproj  Order.cs  OrderCreateDto.cs  OrderDto.cs  OrderUpdateDto.cs  User.cs
Solution/OrderAPI/: .gitignore  LambdaFunction.cs  OrderAPI.csproj  Program.cs
Solution/OrderAPI.Integration.Tests/: OrderAPI.Integration.Tests.csproj  OrderTests.cs  TestBase.cs  TestDbHelper.cs  TestFactory.cs  TestStartup.cs
Solution/OrderAPI/Controllers/: DbInitializeController.cs  OrderController.cs
Solution/OrderAPI/Filters/: MustBeOrderListOwnerAttribute.cs  MustBeOrderOwnerAttribute.cs
Solution/OrderAPI/Profiles/: OrderProfile.cs
Solution/OrderAPI/Properties/: launchSettings.json
Solution/Repositories/: CardRepository.cs  OrderRepository.cs  Repositories.csproj  UnitOfWork.cs
Solution/Repositories/Interfaces/: ICardRepository.cs  IUserRepository.cs
